G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.00000,0.00000,0,0,0.0*
21,1,0.00000,1.00000,0,0,0.0*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.00000,0.00000,0,0,300.0*
21,1,0.00000,1.00000,0,0,300.0*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.00000,0.00000,0,0,240.0*
21,1,0.00000,1.00000,0,0,240.0*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
1,1,1.00000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=68|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.20320,0.00000,0,0,0.0*
21,1,0.00000,1.20320,0,0,0.0*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
%
G04:AMPARAMS|DCode=69|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.20320,0.00000,0,0,300.0*
21,1,0.00000,1.20320,0,0,300.0*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
%
G04:AMPARAMS|DCode=71|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.20320,0.00000,0,0,240.0*
21,1,0.00000,1.20320,0,0,240.0*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
1,1,1.20320,0.00000,0.00000*
%
