Altium Designer Pick and Place Locations
C:\Users\wesbo\Downloads\H21R4x-Hardware-main\H21R4x-Hardware-main\Design\Project Outputs for H21R4\Pick Place for H21R4.txt

========================================================================================================================
File Design Information:

Date:       02/12/25
Time:       13:05
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                          Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                          
J5         5-146280-2                       TopLayer    HDRV2W77P0X254_1X2_467X234X872P 339.999       -390.001      90       "Body Features: Primary Product Color Black"                                                                                         
J4         5-146280-4                       TopLayer    HDRV4W77P254_4X1_467X488X821P   540.000       10.000        0        "TE Connectivity Mod II Series, 2.54mm Pitch 4 Way 1 Row Straight PCB Header, Through Hole Termination"                              
J3         480-37-1000                      TopLayer    MOLX-480-37-1000_V              -2.205        -471.182      0        "Universal Serial Bus (USB) Shielded I/O Plug, Type A, Right Angle Connector, 4 Position, Height 4.6 mm, -20 to 85 degC, RoHS, Tray" 
X1         CSTCE8M00G52Z-R0                 BottomLayer XTALL_CSTCE8M00G52              219.999       -340.001      180      "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                                     
U1         STM32G0B1CEU6                    BottomLayer QFN50P700X700X65-49N-D          -20.000       -320.000      180      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                                    
R15        ERJ-3GEYJ271V                    BottomLayer ERJ3EKF1000V                    -231.457      80.000        270      Resistor                                                                                                                             
R14        RMCF0603JT10K0                   TopLayer    CAPC1508X06N                    -80.001       -295.197      90       "Res Thick Film 0603 10K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                               
R13        AC0402JR-070RL                   BottomLayer YAG_AC0402_YAG                  59.999        -100.001      270      "No Description Available"                                                                                                           
R12        AC0402JR-070RL                   BottomLayer YAG_AC0402_YAG                  99.999        -100.001      270      "No Description Available"                                                                                                           
R11        RMCF0603JT10K0                   TopLayer    CAPC1508X06N                    -164.805      -280.001      0        "Res Thick Film 0603 10K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                               
R10        ERJ-3GEYJ270V                    TopLayer    CAPC1608X06N                    -360.001      -229.529      90       "Res Thick Film 0603 27 Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Punched Carrier T/R"                                                    
R9         ERJ-3GEYJ270V                    TopLayer    CAPC1608X06N                    -350.473      -380.001      0        "Res Thick Film 0603 27 Ohm 5% 1/10W +/-200ppm/ßC Molded SMD Punched Carrier T/R"                                                    
R8         AC0402JR-070RL                   BottomLayer YAG_AC0402_YAG                  -20.001       -100.001      90       "No Description Available"                                                                                                           
R7         AC0402JR-070RL                   BottomLayer YAG_AC0402_YAG                  19.999        -100.001      90       "No Description Available"                                                                                                           
R6         AC0402JR-070RL                   BottomLayer YAG_AC0402_YAG                  -60.001       -100.001      90       "No Description Available"                                                                                                           
R5         RMCF0603JT10K0                   BottomLayer CAPC1508X06N                    -260.001      240.000       270      "Res Thick Film 0603 10K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                                               
R4         AC0402JR-070RL                   BottomLayer YAG_AC0402_YAG                  222.499       -0.001        180      "No Description Available"                                                                                                           
R3         ERJ-3GEYJ271V                    BottomLayer ERJ3EKF1000V                    -328.544      -480.001      180      Resistor                                                                                                                             
R2         "Resistor 10k +/-1% 0603 100 mW" BottomLayer RESC1608X55X25ML10T15           -340.001      0.000         270      "Chip Resistor, 10 KOhm, +/- 1%, 01 W, -55 to 155 degC, 0603 (1608 Metric)"                                                          
R1         ERJ-3GEYJ271V                    TopLayer    ERJ3EKF1000V                    151.455       -320.001      180      Resistor                                                                                                                             
LED3       VLMS1300-GS08                    TopLayer    FP-6_541-5092_01-4-MFG          49.527        -260.001      0        "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                                      
LED2       VLMS1300-GS08                    TopLayer    FP-6_541-5092_01-4-MFG          199.999       359.999       0        "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                                      
LED1       VLMS1300-GS08                    TopLayer    FP-6_541-5092_01-4-MFG          30.471        -340.001      180      "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                                      
J2         5-146281-3                       TopLayer    HDRV3W96P0X254_1X3_721X234X869P -460.001      -0.001        90       Connector                                                                                                                            
J1         5-146280-1                       TopLayer    HDRV1W67P0X254_1X1_213X234X821P 440.000       100.000       0        "AMP - TE CONNECTIVITY - 5-146280-1 - 01 MODII HDR SRST B/A LF"                                                                      
IC1        ESP32-S3-WROOM-1-N8              TopLayer    ESP32S3WROOM1N8R2               -4.489        150.393       0        "SMD MODULE, ESP32-S3, 8 MB SPI F"                                                                                                   
FB1        MMZ1608Y300B                     TopLayer    FP-MMZ1608-0_8-MFG              -552.441      99.999        0        "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                                              
CR6        CDSOD323-T03SC                   TopLayer    SOD-323_BRN                     -280.001      -380.001      90       Description                                                                                                                          
CR5        CDSOD323-T03SC                   TopLayer    SOD-323_BRN                     -560.001      -96.001       90       Description                                                                                                                          
CR4        CDSOD323-T03SC                   TopLayer    SOD-323_BRN                     459.999       -96.001       90       Description                                                                                                                          
CR3        CDSOD323-T03SC                   TopLayer    SOD-323_BRN                     399.998       -20.002       90       Description                                                                                                                          
CR2        CDSOD323-T03SC                   TopLayer    SOD-323_BRN                     279.999       -440.001      90       Description                                                                                                                          
CR1        CDSOD323-T03SC                   TopLayer    SOD-323_BRN                     304.000       -260.000      180      Description                                                                                                                          
C12        CL10C470JB8NNNC                  TopLayer    CAPC1608X90N                    -220.001      -392.049      90       Capacitor                                                                                                                            
C11        CL10C470JB8NNNC                  TopLayer    CAPC1608X90N                    -287.953      -280.001      0        Capacitor                                                                                                                            
C10        C0603C104K8RAC7867               BottomLayer CAPC1608X87N                    -200.001      240.000       90       Capacitor                                                                                                                            
C9         C0603C104K8RAC7867               BottomLayer CAPC1608X87N                    -120.001      440.000       90       Capacitor                                                                                                                            
C8         TPSB106K016R0500                 BottomLayer CAPPM3528X210N                  -240.001      440.000       90       "Capacitor Polarised"                                                                                                                
C7         10TPU4R7MSI                      BottomLayer CAPPM2012X100N                  -300.001      -364.568      270      "Capacitor Tantalum TPU series 10V 4.7uF Panasonic 4.7uF 10 V dc Tantalum Capacitor Polymer Solid +/-20% tolerance POSCAP series"    
C6         C0603C104K8RAC7867               BottomLayer CAPC1608X87N                    -220.001      -387.560      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF     10V   10%        0603"                                                        
C5         C0603C104K8RAC7867               BottomLayer CAPC1608X87N                    220.000       139.999       180      Capacitor                                                                                                                            
C4         CC0805KKX7R7BB105                BottomLayer CAPC2012X145N                   219.999       -60.001       180      "YAGEO - CC0805KKX7R7BB105 - SMD Multilayer Ceramic Capacitor, 1 F, 16 V, 0805 [2012 Metric], +/- 10%, X7R, CC Series"               
C3         C0603C104K8RAC7867               TopLayer    CAPC1608X87N                    187.559       -260.001      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF     10V   10%        0603"                                                        
C2         10TPU4R7MSI                      BottomLayer CAPPM2012X100N                  215.432       -140.001      180      "Capacitor Tantalum TPU series 10V 4.7uF Panasonic 4.7uF 10 V dc Tantalum Capacitor Polymer Solid +/-20% tolerance POSCAP series"    
C1         C0603C104K8RAC7867               BottomLayer CAPC1608X87N                    200.000       -240.001      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF     10V   10%        0603"                                                        
VDD5       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U            -650.391      -0.001        180      ""                                                                                                                                   
VDD4       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U            -325.201      -563.391      240      ""                                                                                                                                   
VDD3       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U            325.199       -563.391      300      ""                                                                                                                                   
VDD2       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U            650.389       -0.001        0        ""                                                                                                                                   
SU5        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U             -487.801      281.105       120      ""                                                                                                                                   
SU4        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U             -487.801      -281.501      180      ""                                                                                                                                   
SU2        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U             487.799       -281.895      300      ""                                                                                                                                   
SU1        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U             487.799       281.499       0        ""                                                                                                                                   
SD5        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D             -487.801      281.499       120      ""                                                                                                                                   
SD4        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D             -487.801      -281.501      180      ""                                                                                                                                   
SD2        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D             487.799       -281.895      300      ""                                                                                                                                   
SD1        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D             487.799       281.499       0        ""                                                                                                                                   
GND5       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D            -650.391      -0.001        120      ""                                                                                                                                   
GND4       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D            -325.201      -563.391      180      ""                                                                                                                                   
GND3       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D            325.199       -563.391      240      ""                                                                                                                                   
GND2       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D            650.389       -0.001        300      ""                                                                                                                                   
